[33mcommit 34ba7a4e7be32559f79607cc0da97f86944fbbad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFeature1[m[33m, [m[1;31morigin/Feature1[m[33m)[m
Author: HuyPham <phamminhhuy0901tk@gmail.com>
Commit: HuyPham <phamminhhuy0901tk@gmail.com>

    update project java oop

[33mcommit cbaaa9a64bc91454b0ed658d9f0deceaabece792[m
Author: HuyPham <youremail@example.com>
Commit: HuyPham <youremail@example.com>

    Update OOp of Java

[33mcommit 7d0728f1089ba3ca19716dd75dd14fbf5e1c5653[m
Author: HuyPham <youremail@example.com>
Commit: HuyPham <youremail@example.com>

    Update OOP of Java

[33mcommit 9ed35c89e772354536e750f6ae4eb9a53d96c22b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Dev[m[33m, [m[1;32mmain[m[33m, [m[1;32mDev[m[33m)[m
Author: HuyPham <youremail@example.com>
Commit: HuyPham <youremail@example.com>

    Add project
