<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="222dp"
        android:layout_height="174dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:hint="User Name"
        android:textColor="#14B4DB"
        android:textColorHint="#14B4DB"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="serif"
        android:hint="Nhập password"
        android:inputType="textPassword"
        android:paddingRight="50dp"
        android:paddingLeft="15dp"
        android:textColor="#14B4DB"
        android:textColorHint="#14B4DB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUserName" />

    <ImageView
        android:id="@+id/imgVisible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:contentDescription="Hiện/Ẩn mật khẩu"
        android:src="@drawable/outline_disabled_visible_24"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#14B4DB"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="LOGIN ME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Lost Password?"
        android:textColor="#14B4DB"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>